# G04_StoreManager

./: G04_StoreManager.sln  README.md
StoreManager.API/: Program.cs  StoreManager.API.csproj  appsettings.json
StoreManager.API/Configurations/: AuthenticationConfiguration.cs  DependencyConfigurator.cs
StoreManager.API/Controllers/: AccountController.cs  AccountImagesController.cs  AccountVideoController.cs  AuthController.cs  CategoryController.cs  EmployeeController.cs  ImagesController.cs  OrderController.cs  RoleController.cs  SupplierController.cs  SupplierTransactionController.cs
StoreManager.API/JwtToken/: AuthorizeJwtAttribute.cs
StoreManager.API/MapperProfile/: MappingProfile.cs
StoreManager.API/Middleware/: ExceptionHandlingMiddleware.cs
StoreManager.API/Properties/: launchSettings.json
StoreManager.API/Trackers/: LoginAttempTracker.cs
StoreManager.App/: Form1.Designer.cs  Form1.cs  Program.cs  StoreManager.App.csproj
StoreManager.DTO/: Account.cs  AccountBlobFile.cs  AccountImage.cs  AccountRole.cs  AccountVideo.cs  Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  ProductsQuantity.cs  RegisterDto.cs  Role.cs  SignInDto.cs  Supplier.cs  SupplierTransaction.cs  SupplierTransactionDetail.cs  Token.cs
StoreManager.Database/: StoreManager.DataBase.sqlproj
StoreManager.Extensions/: DbExtention.cs  DbQueryBuilder.cs  IPHelper.cs  Logger.cs  ParameterHelper.cs  PasswordHelper.cs  SecurityHelper.cs  StoreManager.Extensions.csproj  StringHelper.cs  UserRequestHelper.cs
StoreManager.Facade/: StoreManager.Facade.csproj
StoreManager.Models/: AccountImageModel.cs  AccountModel.cs  AzureBlobPhotoStorageSettings.cs  AzureBlobSettings.cs  AzureBlobVideoStorageSettings.cs  AzureStorageSettings.cs  CategoryModel.cs  EmployeeModel.cs  GetSupplierTransactionModel.cs  InputSupplierTransactionModel.cs  LoginModel.cs  LoginResult.cs  MakeSupplierTransactionRequest.cs  OrderModel.cs  PlaceOrderRequest.cs  RegisterModel.cs  RoleModel.cs  StoreManager.Models.csproj  SupplierModel.cs  TokenResponse.cs
StoreManager.Repositories/: AccountImageRepository.cs  AccountRepository.cs  AccountRoleRepository.cs  AccountVideoRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductsQuantityRepository.cs  README.md  RepositoryBase.cs  RoleRepository.cs  StoreManager.Repositories.csproj  SupplierRepository.cs  SupplierTransactionDetailRepsitory.cs  SupplierTransactionRepository.cs  TokenRepository.cs  UnitOfWork.cs
StoreManager.Services/: AccountCommandService.cs  AccountImageService.cs  AccountQueryService.cs  AccountService.cs  AzureBlobPhotoStorageService.cs  AzureBlobStorageService.cs  AzureBlobVideoStorageService.cs  AzureStorageService.cs  AzureStorageServiceBase.cs  BlobStorageService.cs  CategoryCommandService.cs  CategoryQueryService.cs  CategoryService.cs  EmailSenderService.cs  EmployeeCommandService.cs  EmployeeQueryService.cs  README.md  (+17 more)
(+153 files in other folders)
