<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreManager.DTO\StoreManager.DTO.csproj" />
    <ProjectReference Include="..\StoreManager.Extensions\StoreManager.Extensions.csproj" />
    <ProjectReference Include="..\StoreManager.Repositories\StoreManager.Repositories.csproj" />
    <ProjectReference Include="..\StoreManager.Services\StoreManager.Services.csproj" />
  </ItemGroup>

</Project>