<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreManager.Extensions\StoreManager.Extensions.csproj" />
    <ProjectReference Include="..\StoreManager.Facade\StoreManager.Facade.csproj" />
  </ItemGroup>

</Project>
